#Server port
server.port = 8888
 
#Git repo location
#spring.cloud.config.server.git.uri=F:\\praveen-dev\\microservices\\config-repo
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
#spring.cloud.config.server.git.cloneOnStart=true

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///f:/praveen-dev/microservices/config-repo
 
#Verify any repository issue in service startup
 

management.endpoints.web.exposure.includes=bus-refresh


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#Disable security of the Management endpoint
management.security.enabled=false
spring.application.name=configServer